<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get some help?</title>
        <!--copied from tailwindcss, Installation section, Play CDN-->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .navbar {
                overflow: hidden;
                background-color: whitesmoke;
                z-index: 10;
            }
            .navbar .logo {
                float: left;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline;
            }
            .navbar .logo a {
                font-size: 22px;
            }
            .navbar .logo a:hover {
                background-color:  whitesmoke;
            }
            .navbar a {
                float: right;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                display: inline;
            }
            .dropdown {
                float: right;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: black;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: darkseagreen;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            .dropdown-content a:hover {
            background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/b848093772.js" crossorigin="anonymous"></script>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo font-bold text-4xl"><a href="index.html">Metanoia</a></div>
        <a href="login.html"><i class="fa-solid fa-user"></i></a>
        <a href="getsomehelp.html">Get some help?</a>
        <a href="music.html">Music</a>
        <div class="dropdown">
            <button class="dropbtn"><a href="articles.html">Articles<i class="ml-3 fa-solid fa-caret-down"></i></a></button>
            <div class="dropdown-content">
                <a href="#physical">Physical Health</a>
                <a href="#emotional">Emotional Health</a>
                <a href="#mental">Mental Health</a>
                <a href="#social">Social Health</a>
                <a href="#spiritual">Spiritual Health</a>
            </div>
        </div>
        <a href="index.html">Home</a>
    </div>
    <!-- Hero section -->
    <header  class="h-screen bg-cover bg-center flex items-center justify-center text-black text-center" style="background-image: url('assets/hero1.jpg');">
        <div class="bg-emerald-600/40 text-xl p-8 rounded-lg" > <!-- bg-opacity-40 -->
            <h1 class="text-4xl font-bold">Feeling troubled?</h1>
                <p class="mt-5">Get some help through us, we'll connect you to a psychologist near you</p>
        </div>
    </header>
    <!-- Wellness tests -->
    <div class="grid grid-cols-1 md:grid-cols-2 mx-auto max-w-6xl gap-4 mt-5">
        <!-- Test 1 -->
        <div class="border border-gray-200 px-10 py-10 bg-gray-200">
            <h3 class="text-center font-semibold text-2xl text-gray-500">How do you feel today? Take a test to see your mood.</h3>
            <button class="mt-5 bg-gray-100 text-gray-500 rounded-md border border-2 border-gray-500 hover:bg-emerald-600/60 hover:text-white hover:border-emerald-600/60 items-center px-10 py-2 text-xl ml-35">Take the test</button>
        </div>
        <!-- Test 2 -->
        <div class="border border-gray-200 px-10 py-10 bg-gray-200">
            <h3 class="text-center font-semibold text-2xl text-gray-500">
                Have any hobbies? If not, come discover them!
                Take this test to see what sort of things you enjoy.
            </h3>
            <button class="mt-5 bg-gray-100 text-gray-500 rounded-md border border-2 border-gray-500 hover:bg-emerald-600/60 hover:text-white hover:border-emerald-600/60 items-center px-10 py-2 text-xl ml-35">Take the test</button>
        </div>
    </div>    
    <!--Psychologists-->
    <div class="text-center mt-7">
        <p class="text-gray-700">Are you okay? Reach out to us and we'll connect you with a psychologist that's suitable for you</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-6xl mx-auto mt-2"> 
        <!-- Card 1 -->
        <div class="border border-gray-500 rounded-lg px-10 py-6 mt-5 mb-5">
            <p class="mt-5"> </p>
            <p class="mt-5 font-semibold text-center mt-5 text-gray-500">Dr. June Matebe</p>
            <p class="text-gray-500 text-center">Developmental Psychologist</p>
        </div>
        <!-- Card 2 -->
        <div class="border border-gray-500 rounded-lg px-10 py-6 mt-5 mb-5">
            <p class="mt-5"> </p>
            <p class="mt-5 font-semibold text-center mt-5 text-gray-500">August Isaac</p>
            <p class="text-gray-500 text-center">Counselling Psychologist</p>
        </div>
        <!-- Card 3 -->
        <div class="border border-gray-500 rounded-lg px-10 py-6 mt-5 mb-5">
            <p class="mt-5"> </p>
            <p class="mt-5 font-semibold text-center mt-5 text-gray-500">Prof. Jenny Hong</p>
            <p class="text-gray-500 text-center">Health Psychologist</p>
        </div>
        <!-- Card 4 -->
        <div class="border border-gray-500 rounded-lg px-10 py-6 mt-5 mb-5">
            <p class="mt-5"> </p>
            <p class="mt-5 font-semibold text-center mt-5 text-gray-500">Nathaniel Suraj</p>
            <p class="text-gray-500 text-center">Industry-Organizational Psychologist</p>
        </div>
    </div>
    <!-- Contact Us -->
    <div class="text-center mt-7">
        <p class="text-black">Reach out to us!</p>
    </div>
    <!-- FAQs --> 
    <div class="text-center mt-7">
        <p class="text-black">Here are some of our frequently asked questions</p>
    </div>   
    <!-- Footer -->
    <footer class="bg-gray-100 text-black py-8">
        <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
            <!-- About Section -->
            <div>
              <h3 class="text-lg font-semibold mb-2">About</h3>
              <p class="text-emerald-600/60">Start the journey of changing your mind, heart, self or way of life thrrough spiritual conversion.</p>
            </div>
            <!-- Quick Links -->
            <div>
                <h3 class="text-lg font-semibold mb-2">Quick Links</h3>
                <ul class="space-y-1" >
                    <li><a href="index.html" class="text-black hover:text-emerald-600/60 transition">Home</a></li>
                    <li><a href="articles.html" class="text-black hover:text-emerald-600/60 transition">Articles</a></li>
                    <li><a href="music.html" class="text-black hover:text-emerald-600/60 transition">Menu</a></li>
                    <li><a href="get some help.html" class="text-black hover:text-emerald-600/60 transition">Get some help?</a></li>
                </ul>
            </div>
            <!-- Contact Section -->
            <div>
              <h3 class="text-lg font-semibold mb-2">Contact Us </h3>
              <p class="text-black">Email address: <span class="text-emerald-600/60">metanoia@gmail.com</span></p>
              <p class="text-black">Phone number: <span class="text-emerald-600/60">+254 701 374 708</span></p>
            </div>
            <!-- Social Media Icons --> 
            <div>
                <h3 class="text-lg font-semibold mb-2">Follow Us</h3>
                <div class="flex space-x-4 p-2">
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100 cursor-pointer"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-emerald-600/60 text-center mt-5">
            <p>&copy; 2025 Metanoia</p>
            <p> </p>
        </div>
    </footer> 

    
</body>
</html>