<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--copied from tailwindcss, Installation section, Play CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar {
            overflow: hidden;
            background-color: whitesmoke;
            z-index: 10;
        }
        .navbar .logo {
            float: left;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline;
        }
        .navbar .logo a {
            font-size: 22px;
        }
        .navbar .logo a:hover {
            background-color:  whitesmoke;
        }
        .navbar a {
            float: right;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: inline;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: darkseagreen;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #F9F9F9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }
        .dropdown-content a:hover {
        background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        @keyframes slideshow {
            0%, 100% { background-image: url('assets/hero1.jpg'); }
            33% { background-image: url('assets/hero2.jpg'); }
            66% { background-image: url('assets/hero3.jpg'); }
        }
        .slideshow {
            animation: slideshow 15s infinite ease-in-out;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/b848093772.js" crossorigin="anonymous"></script>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo font-bold text-4xl"><a href="index.html">Metanoia</a></div>
        <a href="login.html"><i class="fa-solid fa-user"></i></a>
        <a href="getsomehelp.html">Get some help?</a>
        <a href="music.html">Music</a>
        <div class="dropdown">
            <button class="dropbtn"><a href="articles.html">Articles<i class="ml-3 fa-solid fa-caret-down"></i></a></button>
            <div class="dropdown-content">
                <a href="#physical">Physical Health</a>
                <a href="#emotional">Emotional Health</a>
                <a href="#mental">Mental Health</a>
                <a href="#social">Social Health</a>
                <a href="#spiritual">Spiritual Health</a>
            </div>
        </div>
        <a href="index.html">Home</a>
    </div>
    <!-- Hero section -->
    <header id="hero" class="h-screen flex items-center justify-center text-white text-center slideshow">
        <div class="text-black text-center bg-emerald-600/60 text-xl p-8 rounded-lg">
            <h1 class="text-4xl font-bold">Transform yourself today</h1>
            <p class="mt-5">Start the journey of changing your mind, heart, self or way of life through spiritual conversion.</p>
        </div>
    </header>
    <!-- Our story -->
    <div class="text-center mt-7">
        <div class="flex md:flex-row items-center mt-10 gap-8 px-6">
            <figure class="size-medium">
                <img src="assets/dimensions-of-health.jpg" alt="" class="w-full h-full object-cover">
            </figure>
            <div class="md:w-1/2">
                <h2 class="mt-4 md:mt-0 font-bold text-2xl tracking-wide">
                    <span class="text-emerald-600">Our Story:</span>Learn about our origin
                </h2>
                <p class="mt-2 text-gray-800">
                    'Metanoia' means <i>the journey of changing one’s mind, heart, self or way of life; 
                    a process that deals with spiritual conversion</i>. The genesis of this project was 
                    the moment when a young girl realised that she had a desire to live well. Living well
                    to her meant embracing good health practices that would enable her to enjoy the full 
                    benefits that life has to offer. Consequently, she began her journey 4 years ago in August 
                    2021 seeking to better herseflf by taking care of her health. We hope that our story can 
                    inspire you to begin the endless yet exiliarating journey of 'Metanoia'.
                </p>
            </div>
        </div>
    </div>       
    <!--Testimonials-->
    <main>
        <section class="mt-10 mb-10">
            <div class="text-center mt-7">
                <h2 class="text-emerald-600 font-bold text-3xl">Hear some voices from our community</h2>
                <p class="text-gray-700">Here are some testimonies of people's lives which have been transformed while going through the Metanoia experience</p>
            </div>

            <div class="grid grid-cols-2 gap-4 max-w-6xl mx-auto mt-2">
                <!-- Client 1 -->
                <div class="bg-emerald-600/30 border border-emerald-600/60 rounded-lg px-10 py-6">
                    <h5 class="text-black text-center text-3xl font-bold">I learnt my personal value</h5>
                    <p class="mt-5">
                        I used to struggle with my self-esteem , aside from having a poor self-perception. 
                        I was able to realise how valuable I am as a person. This awakening catalysed a butterfly 
                        effect in my life, that had an immense positive impact.
                    </p>
                    <p class="mt-5 text-emerald-600 font-semibold text-center">Lima Kimae</p>
                </div>
                
                <!-- Client 2 -->
                <div class="bg-emerald-600/20 border border-emerald-600/60 rounded-lg px-10 py-6">
                    <h5 class="text-black text-center text-3xl font-bold">My though process was changed</h5>
                    <p class="mt-5">
                        Normally, my thought process comprised of a linear thought process that was hard to degress
                        from. As a result, this mindset bloomed into perpetual negativity that prevented me from achieving
                        my goals. Manifestation of your dreams begins in the mind- I'm glad I learnt that.
                    </p>
                    <p class="mt-5 text-emerald-600 font-semibold text-center">Malia Deng</p>
                </div>
                
                <!-- Client 3 -->
                <div class="bg-emerald-600/20 border border-emerald-600/60 rounded-lg px-10 py-6">
                    <h5 class="text-black text-center text-3xl font-bold">Self-love is important</h5>
                    <p class="mt-5">
                        Five years ago, when my husband took off and left me, my persona was left damaged; much more
                        than anything else. My life was literally falling apart. I blamed myself for that, but after 
                        some time I realised that I had lost the love for myself. No one will ever love you as much as 
                        you love yourself.
                    </p>
                    <p class="mt-5 text-emerald-600 font-semibold text-center">Kaybe Ondesa</p>
                </div>

                <!-- Client 4 -->
                <div class="bg-emerald-600/30 border border-emerald-600/60 rounded-lg px-10 py-6">
                    <h5 class="text-black text-center text-3xl font-bold">Take care of your health</h5>
                    <p class="mt-5">
                        "My university years were spent well"- that's what I would say a year ago. I am glad that I 
                        experienced the university experience wholesomely, but even then I left one thing out- my health!
                        I have been able to understand how to cater to all five dimensions of my health.
                    </p>
                    <p class="mt-5 text-emerald-600 font-semibold text-center">Conner Hendrew</p>
                </div>

                <!-- Client 5 -->
                <div class="bg-emerald-600/30 border border-emerald-600/60 rounded-lg px-10 py-6">
                    <h5 class="text-black text-center text-3xl font-bold">This experience opened up my mind</h5>
                    <p class="mt-5">
                        Society is just a construct created by humans to limit other human beings. I grew up in a conservative
                        society and an even more closed off home. One day, after going out into the world I realised that something
                        was missing. From then on, I made it my mission to diversify my experiences and open up my world!
                    </p>
                    <p class="mt-5 text-emerald-600 font-semibold text-center">Shilo Yalle</p>
                </div>

                <!-- Client 6 -->
                <div class="bg-emerald-600/20 border border-emerald-600/60 rounded-lg px-10 py-6">
                    <h5 class="text-black text-center text-3xl font-bold">My life will never be the same after this experience</h5>
                    <p class="mt-5">
                        I thought I was living; turns out I was just an empty vessel. I felt a void grow more and more within me 
                        as the days went by. I reconnected with my spiritual self and found fulfillment within me. I am glad to say
                        that all I was truly missing was myself.
                    </p>
                    <p class="mt-5 text-emerald-600 font-semibold text-center">Andre Kimanda</p>
                </div>
            </div>
        </section>        
    </main>
    <!-- Footer -->
    <footer class="bg-gray-100 text-black py-8">
        <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
            <!-- About Section -->
            <div>
              <h3 class="text-lg font-semibold mb-2">About</h3>
              <p class="text-emerald-600/60">Start the journey of changing your mind, heart, self or way of life through spiritual conversion.</p>
            </div>
            <!-- Quick Links -->
            <div>
              <h3 class="text-lg font-semibold mb-2">Quick Links</h3>
              <ul class="space-y-1" >
                  <li><a href="index.html" class="text-black hover:text-emerald-600/60 transition">Home</a></li>
                  <li><a href="articles.html" class="text-black hover:text-emerald-600/60 transition">Articles</a></li>
                  <li><a href="music.html" class="text-black hover:text-emerald-600/60 transition">Menu</a></li>
                  <li><a href="get some help.html" class="text-black hover:text-emerald-600/60 transition">Get some help?</a></li>
              </ul>
            </div>
            <!-- Contact Section -->
            <div>
              <h3 class="text-lg font-semibold mb-2">Contact Us </h3>
              <p class="text-black">Email address: <span class="text-emerald-600/60">metanoia@gmail.com</span></p>
              <p class="text-black">Phone number: <span class="text-emerald-600/60">+254 701 374 708</span></p>
            </div>
            <!-- Social Media Icons --> 
            <div>
                <h3 class="text-lg font-semibold mb-2">Follow Us</h3>
                <div class="flex space-x-4 p-2">
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100 cursor-pointer"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-emerald-600/60 text-center mt-5">
            <p>&copy; 2025 Metanoia</p>
            <p> </p>
        </div>
    </footer> 

</body>
</html>