<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
        <!--copied from tailwindcss, Installation section, Play CDN-->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .navbar {
                overflow: hidden;
                background-color: whitesmoke;
                z-index: 10;
            }
            .navbar .logo {
                float: left;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline;
            }
            .navbar .logo a {
                font-size: 22px;
            }
            .navbar .logo a:hover {
                background-color:  whitesmoke;
            }
            .navbar a {
                float: right;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                display: inline;
            }
            .dropdown {
                float: right;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: black;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: darkseagreen;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            .dropdown-content a:hover {
            background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
</head>
<body style="background-image: url('assets/aura 6.jpg'); background-repeat: no-repeat; background-size: cover;">
    <script src="https://kit.fontawesome.com/b848093772.js" crossorigin="anonymous"></script>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo font-bold text-4xl"><a href="index.html">Metanoia</a></div>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            <a href="getsomehelp.html">Get some help?</a>
            <a href="music.html">Music</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="articles.html">Articles<i class="ml-3 fa-solid fa-caret-down"></i></a></button>
                <div class="dropdown-content">
                    <a href="#physical">Physical Health</a>
                    <a href="#emotional">Emotional Health</a>
                    <a href="#mental">Mental Health</a>
                    <a href="#social">Social Health</a>
                    <a href="#spiritual">Spiritual Health</a>
                </div>
        </div>
        <a href="index.html">Home</a>
    </div>
    <!-- Log In form -->
    <section id="contact" class="flex-col mb-10 items-center justify-center mt-40">
        <div class="flex justify-center mt-5 gap-6 cursor-pointer p-4">
            <div class="w-full md:w-1/3">
                <form required action="" method="POST" class="mt-7 flex flex-col gap-1 border border-gray-200 bg-gray-200 px-4 py-8 items-center rounded-sm">
                    <div class="text-3xl font-bold mb-7"><a href="index.html">Metanoia</a></div>
                    <label>Email address</label>
                    <input type="email" name="email" placeholder="Enter your email address" class="mb-5 p-2 rounded-lg border border-black focus:outline-none focus:border-emerald-600/60 focus:ring-2 focus:ring-emerald-600/60">
                    <label>Password</label>
                    <input type="text" name="password"  placeholder="Enter your password" class="mb-5 p-2 rounded-lg border border-black focus:outline-none focus:border-emerald-600/60 focus:ring-2 focus:ring-emerald-600/60">
                    <button  class="bg-gray-500 text-black w-20 px-4 py-2 inline-block rounded-full hover:bg-blue-600/90 transition"><input type="submit" value="Log In" onclick="onSubmit()"></button>
                    <p class="mt-3">Don't have an account?<a href="signup.html" class="text-black hover:text-blue-600/90 transition"> Sign Up</a></p>
                </form>
            </div>
         </div>
    </section>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>